apiVersion: v1
kind: Service
metadata:
  name: cdp-backend-services 
  namespace: develop
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.0.1
  loadBalancerSourceRanges:
    - １２７．０．０．１:9999
  ports:
    - name: data-api
      port: 7012
      targetPort: data-api
    - name: datax-api
      port: 7014
      targetPort: datax-api
    - name: consumer-api
      port: 7011
      targetPort: consumer-api
    - name: column-value
      port: 7013
      targetPort: column-value
  selector:
    app: cdp-backend-services 
